{% extends 'navigation.html' %}
{% load static %}
{% block body %}
<style>
.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
}
</style>
<div style="background-color:green;width:100%;height:100px">
  <div class="container"><h3 style="color:white;padding-top:2%">ABOUT US</h3></div>

</div>
<div class="container">
  <img src="{% static 'images/3k.jpg' %}" style="width:100%">
  <h4>ABOUT US</h4><hr>
  <p>Hello Friends...<br>
   Welcome to on the my  website. This is  Notes Sharing Website developed by Krishna Kumar and Aman Kushwaha ,<br>
    This website made for sharing online hand written and digital notes.
    <br>
  </p>
  <h4>About to website honor</h4><br>
  <p>
    HI Friends my name is Krishna Kumar and i am from West Champaran (BIHAR)
    and i am engineering student from (RRIMT LKO)

  </p>

	<br><br>
</div>




{% endblock %}