{% extends 'admin_nav.html' %}
{% load static %}
{% block body %}

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<style>
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;

}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}



.prjdiv:hover{
transform:translateY(-10px)
}
div .container1{


background-color:lightgrey;
border-radius:8px;
}
h2, h4{
 padding:10Px;
}

</style>


<div class="container" style="margin-top:10%;">
    <div class="row" >
        <div class="col-md-3 prjdiv">
            <div class="container1">
            <h2 style="color:blue">{{pending}}</h2>
            <a href=""><h4 style="color:black">Pending Notes</h4>

        </a>
            </div>
        </div>
        <div  class="col-md-3 prjdiv">
            <div class="container1">
            <h2 style="color:blue">{{accept}}</h2>
            <a href=""><h4 style="color:black">Accepted Notes</h4>

            </a>
       </div>
        </div>
        <div  class="col-md-3 prjdiv">
             <div class="container1">
            <h2 style="color:blue">{{reject}}</h2>
            <a href=""><h4 style="color:black">Rejected Notes</h4>
        </a>
             </div>
        </div>
         <div  class="col-md-3 prjdiv">
             <div class="container1">
             <h2 style="color:blue">{{all}}</h2>
            <a href=""><h4 style="color:black">All Notes</h4>

            </a>
             </div>
        </div>
    </div>
</div>




	<footer class="container pt-5 mt-5 text-center">



            <p style = "font-size : 30pt ; color : #FF0000 ; font-weight : bold">

            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All Rights Reserved
                <span style = "color : brown">|</span>
                <span style = "color : #006400">This website is made with <i class="fas fa-heart icon-heart text-warning"></i> by </span><a class= "glow" href="#" target="_blank">Krishna Kumar</a>

            </p>


    </footer>

{% endblock %}
