{% extends 'navigation.html' %}
{% block body %}
{% load static %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<style>

div.image

  {

  width:100%;

  height:470px;
  margin-top:1px;

  background:url({% static 'images/notes3.jpg' %});

  background-repeat:no-repeat;

  background-position:center;



  border-color:#CD853F;

  }

div.transparentbox

  {

  width:100%;

  height:470px;

  background-color:lightgrey;

  border:1px solid;

  border-color:#CD853F;

  opacity:0.6;



  }



div.transparentbox p

  {
  margin-top:10%;
  font-weight:bold;
  font-Size:60px;
  font-family : 'Monotype Corsiva' ;
  color : DarkRed;
  font-weight : bold;
  text-align:center;
  }
div.transparentbox1 p

  {

  font-weight:bold;
  font-Size:60px;
  font-family : 'Monotype Corsiva' ;
  color : #E6120E;
  font-weight : bold;
  text-align:center;
  }



.halfCircleBottom{
     height:75px;
     width:150px;
     border-radius: 0 0 90px 90px;
     background:darkslategrey;
     margin:0px;
}

.halfCircle{
     height:75px;
     width:150px;
     border-radius: 90px 90px 0 0;
     background:green;
     margin:0px;
}
</style>

<div class="image">

<div class="transparentbox">

    <p style="text-align:center">Online Study Notes Sharing Site</p>






</div>

</div>
<div class="container">
  <h4 class="text-center mt-5 text-danger">Just 4 Step to follow</h4><hr>
</div>

<div class="container" style="margin-top:4%">
  <div class="row">
    <div class="col-md-3">
      <div class="transparentbox1">
        <p class="halfCircle"><i class="fas fa-user-circle" style="color:white;font-size:40px"></i></p>
        <p class="halfCircleBottom" style="font-size:20px;color:white">
        Create Account
      </p>
      </div></div>

<div class="col-md-3">
      <div class="transparentbox1">
        <p class="halfCircle"><i class="fas fa-sign-in-alt" style="color:white;font-size:40px"></i></p>
        <p class="halfCircleBottom" style="font-size:20px;color:white">
        Login
      </p>
      </div></div>

<div class="col-md-3">
      <div class="transparentbox1">
        <p class="halfCircle"><i class="fas fa-upload" style="color:white;font-size:40px"></i></p>
        <p class="halfCircleBottom" style="font-size:20px;color:white">
       Upload Notes
      </p>
      </div></div>

<div class="col-md-3">
      <div class="transparentbox1">
        <p class="halfCircle"><i class="fas fa-download" style="color:white;font-size:40px"></i></p>
        <p class="halfCircleBottom" style="font-size:20px;color:white">
        Download Notes
      </p>
      </div></div>
  </div>
</div>


{% endblock %}