{% extends 'navigation.html' %}
{% load static %}
{% block body %}
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<style>
.prjdiv:hover{
box-shadow:0 0 20px 0 rgba(0,0,0,0.3);
transform:translateY(-20px)
}

 div.transparentbox1

  {

  opacity:0.6;

  filter:alpha(opacity=60);

  }

div.transparentbox1 p

  {
  margin-top:10%;
  margin-left:31%;
  font-weight:bold;
  font-Size:60px;
  font-family : 'Monotype Corsiva' ;
  color : #E6120E;
  font-weight : bold;
  text-align:center;
  }

#circle {
    background: green;
    border-radius: 50%;
    width: 100%;
    height:60px;
}
</style>
<div class="container">
    <div class="row">
        <div class="col-md-6">
                      <p><a href="https://www.rrimt.ac.in/">Visit fot the best education and technology rrimt.ac.in</a></p>
          <p><a href="https://www.bing.com/maps?osid=8875a63e-9f3c-49e8-b88e-269eeac8af5d&cp=27.013041~80.914017&lvl=16&imgid=b128841d-a329-4e47-849c-1a755c4da36a&v=2&sV=2&form=S00027">
                <section id="google-map">
          <iframe style="height:360px" src="#" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
     </section>

<h3>CONTACT US</h3><hr>

    <p> <i class="fas fa-envelope"></i> Email ID : krishnakumarkr425@gmail.com</p>
    <p><i class="fas fa-phone-square"></i> Contact : 6201654835</p>
    <p><i class="fas fa-address-card"></i> Address : Lucknow>
            <p><i class="far fa-clock"> Office Hours : 10:00 am to 7:00 pm</i></p>

<div class="row">
    <div class="col-md-2">
         <div class="transparentbox1">
        <p id="circle"><i class="fab fa-facebook-f" style="..."></i>
        </p></div>
    </div>
    <div class="col-md-2">
         <div class="transparentbox1">
        <p id="circle"><i class="fab fa-telegram-plane text-white"></i>
        </p></div>
    </div>
    <div class="col-md-2">
         <div class="transparentbox1">
        <p id="circle"><a href=""><i class="fab fa-twitter" style="color:white;"></i></a>
        </p>
         </div>
    </div>

</div>

  </div>
    </div>

</div>
<br><br>
{% endblock %}