{% extends 'navigation.html' %}
{% block body %}
{% load static %}

{% ifequal error "yes" %}
<script>
    alert('logged in successfully');
    window.location=('{% url 'profile' %}');
</script>
{% endifequal %}
{% ifequal error "not" %}
<script>
    alert('Username & Password are not Matching');
</script>
{% endifequal %}



<div class="container-fluid" style="width:70%;margin-top:10%">

  <div class="row">
    <div class="col-md-6">
      <h2 class="text-center" >NEW USERS</h2><hr>
      <p>By creating an account with our website,u will be able to move through the
      notes uploading and downloading process and more.</p>
  <button class="btn btn-danger"style="color:white;margin-top:4%"><a href="{% url 'signup' %}" style="color:white">CREATE AN ACCOUNT</a></button>
    </div>
    <div class="col-md-6">
      <h2 class="text-center">Login Form</h2><hr>

      <form method="post" action="">
    {% csrf_token %}
  <div class="form-group">
    <label for="exampleInputEmail1">Email Address</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="emailid" placeholder="Enter Username">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="pwd">
  </div>
  <button type="submit" class="btn btn-danger" style="margin-top:2%">SUBMIT</button>
</form>
    </div>
  </div>

</div>
</div>

{% endblock %}