<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
  <title>Notes Sharing Site</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <link rel = stylesheet href = "//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script>
    $(document).ready( function () {
    $('#myTable').DataTable();
} );
  </script>
  <style>
  * {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 20%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th {
  text-align: left;
  padding: 12px;
  background-color: Navy;
  color: white;
}


#myTable td {
  text-align: left;
  padding: 12px;
  background-color: white;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

.button {
  background-color: orange; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 1px 1px;
  cursor: pointer;
}


.button1 {border-radius: 15px;}

  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  <style>
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}

.nav-link:hover{
  color: yellow !important;
  font-weight:bold;
  background-color : red;
  border-radius:10px
}


.navbar-brand:hover{
  font-weight:bold;


}
</style>






<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
    <h4 style="padding:3%"><span style="color:red">Notes </span> <span style="color:green">Sharing Site</span></h4>
</div>

<nav class="navbar navbar-expand-sm justify-content-center" style="background-color:lightgrey">
  <!-- Brand -->
  <a class="navbar-brand" href="#" style="color:lime"></a>


  <!-- Links -->
  <ul class="navbar-nav">


    <li class="nav-item">
      <a class="nav-link" href="{% url 'home' %}" style="color:black;"><ion-icon style="margin-right:2px" name="home-sharp"></ion-icon>HOME</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'about' %}" style="color:black"><ion-icon style="margin-right:2px" name="people"></ion-icon>ABOUT</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'contact' %}" style="color:black"><ion-icon style="margin-right:2px" name="chatbubbles"></ion-icon>CONTACT</a>
    </li>
<li class="nav-item">
      <a class="nav-link" href="{% url 'login' %}" style="color:black"><ion-icon style="margin-right:2px" name="chatbubbles"></ion-icon>LOGIN</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'login_admin' %}" style="color:black"><ion-icon style="margin-right:2px" name="chatbubbles"></ion-icon>ADMIN LOGIN</a>
    </li>







    </ul>



</nav>

{% block body %}

{% endblock %}



</body></html>
