{% extends 'navigation.html' %}
{% block body %}
{% load static %}

<div class="container-fluid" style="width:70%;margin-top:10%">

    <div class="row">
    <div class="col-md-6">
      <h3 class="text-center">Existing CUSTOMERS</h3><hr>
      <p>By creating an account with our website,u will be able to move through the
      notes uploading and downloading process and more.</p>
  <button class="btn btn-danger"style="color:white;margin-top:4%"><a href="{% url 'login' %}" style="color:white">ALREADY HAVE AN ACCOUNT</a></button>
    </div>
    <div class="col-md-6">
      <h3 class="text-center">REGISTERED With Us</h3><hr>
        <p align="center">If you have not an account with us , please signup</p>

<form method="post" action="" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">First Name</label>
      <input type="text" class="form-control" placeholder="Enter First Name" name="fname" id="inputEmail4">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Last Name</label>
      <input type="text" class="form-control" name="lname" placeholder="Enter Last Name" id="inputPassword4">
    </div>
  </div>
    <div class="form-row">
    <div class="form-group col-md-12">
    <label for="exampleInputPassword1">Contact</label>
    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter Contact Detail" name="contact">
    </div></div>

    <div class="form-row">
    <div class="form-group col-md-12">
      <label for="inputEmail4">Email Address</label>
      <input type="email" class="form-control" name="emailid" placeholder="Enter Email Address" id="inputEmail4">
    </div></div>
        <div class="form-row">
    <div class="form-group col-md-12">
      <label for="inputPassword4">Password</label>
      <input type="password" class="form-control" placeholder="Enter Password" name="password" id="inputPassword4">
    </div>
  </div>

    <div class="form-row">
    <div class="form-group col-md-12">
      <label for="inputPassword4">Branch</label>
      <select name = branch class="form-control" required>
<option value="Computer Science">Computer Science</option>
<option value="Mechanical">Mechanical</option>
<option value="Civil">Civil</option>
<option value="Electronics">Electronics</option>
<option value="Electrical">Electrical</option>
</select>
    </div>
  </div>

    <div class="form-row">
    <div class="form-group col-md-12">
      <label for="inputPassword4">Are You?</label>
      <select name = role class="form-control" required>
<option value="student">Student</option>
<option value="teacher">Teacher</option>
</select>
    </div>
  </div>

            <button type="submit" class="btn btn-danger">Submit</button>
</form>
</div></div>


{% if error %}
<script>
    alert('Regitered Successfully');
    window.location = "{% url 'login' %}";
</script>
{% endif %}

{% endblock %}