{% extends 'admin_nav.html' %}
{% block body %}
{% load static %}
<div class="container">
    <h2 style="margin-top:20px" align="center">Change Status</h2><hr>

<div class="container-fluid" style="width:70%;margin-top:10%">
<form method="post" action="">
    {% csrf_token %}
  <div class="form-group col-md-12">
    <label for="exampleInputEmail1">Notes Id</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="book" value="{{notes.id}}" readonly>
  </div>
  <div class="form-group col-md-12">
      <label for="inputState">Status</label>
      <select id="inputState" class="form-control" name="status">

        <option value="Accept">Accept</option>
         <option value="Reject">Reject</option>
      </select>
    </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
</div>

{% if error %}
<script>
    alert('Assign Status Successfully');
    window.location = "{% url 'view_allnotes' %}";
</script>
{% endif %}

{% endblock %}