{% extends 'usernavigation.html' %}
{% block body %}
{% load static %}
<style>
.mybtnone:hover{background-color : #800000;
color : #429E00 ; font-weight : bold
}
</style>
<div class="container">
    <h2  style = "font-weight:bold;font-family : 'Monotype Corsiva' ; color : #E6120E ;margin-top:7%" align="center">Upload Notes</h2><hr>

<div class="container-fluid" style="">
<div class="row">
  <div class="col-md-6">
    <form method="post" action="" enctype="multipart/form-data">
    {% csrf_token %}
  <div class="form-group">
    <label >Branch</label>
    <select name = "branch" class="form-control" required>
<option value="Computer Science">Computer Science</option>
<option value="Mechanical">Mechanical</option>
<option value="Civil">Civil</option>
<option value="Electronics">Electronics</option>
<option value="Electrical">Electrical</option>
</select>
  </div>

  <div class="form-group">
    <label>Subject</label>
    <input type="text" class="form-control"  aria-describedby="emailHelp" name="subject">
  </div>

  <div class="form-group">
    <label>Notes File</label>
    <input type = file required name="notesfile"  class="form-control">
  </div>

        <div class="form-group">
    <label>File Type</label>
    <select name = filetype class="form-control" required>
<option value="PDF">PDF</option>
<option value="PPT">PPT</option>
<option value="DOC">DOC/DOCX</option>
<option value="TXT">TXT</option>
<option value="Image">Image</option>
<option value="ZIP">ZIP/RAR</option>
</select>
  </div>

         <div class="form-group">
    <label>Description</label>
   <textarea required name=description class="form-control"></textarea>
  </div>


  <button type="submit" class="btn btn-primary mybtnone">Submit</button>
</form>
  </div>


  <div class="col-md-6">
    <img src="{% static 'images/not.png' %}" style="width:90%;height:400px">
  </div>
</div>

</div>
</div>


{% ifequal error "no" %}
<script>
    alert('Notes Uploaded Successfully');
    window.location=('{% url 'view_mynotes' %}')
</script>
{% endifequal %}
{% ifequal error "yes" %}
<script>
    alert('Something went wrong,Try Again');
</script>
{% endifequal %}


{% endblock %}