{% extends 'usernavigation.html' %}
{% block body %}

<center><h2 style = "font-family : 'Monotype Corsiva' ; color : #E6120E ; font-weight : bold;margin-top:2%">View All Notes</h2></center><hr>
<div class="container" style="margin-top:5%">
</div>
 <div class="container">
<table class="table table-bordered" id="myTable">
  <thead>
  <tr>
    <th>Sr. No</th>
       <th>UploadedBy</th>
    <th>UploadingDate</th>
    <th>Branch</th>
    <th>Subject</th>

    <th>DownloadNotes</th>
    <th>FileType</th>
    <th>Description</th>


  </tr>
  </thead>
   <tbody>

{% for i in notes %}
 {% if i.status == "Accept" %}
  <tr>
      <td>{{forloop.counter}}</td>
       <td>{{i.user.username}}</td>
       <td>{{i.uploadingdate}} </td>

    <td>{{i.branch}}</td>
    <td>{{i.subject}}</td>
      <td><a href="{{i.notesfile.url}}" download>{{i.notesfile}}</a> </td>
    <td>{{i.filetype}}</td>
    <td>{{i.description}}</td>



  </tr>
    {% endif %}
   {% endfor %}

    </tbody>
</table>

 </div>

<script>
            var el_up = document.getElementById("GFG_UP");

            el_up.innerHTML =
                "Click on the LINK for further confirmation.";
</script>
{% endblock %}
